#fb-root
#fb-box-background
  #fb-box-close
  #fb-box
    #follow-us = t(".follow")
    #fclose-button
    .fb-page.fb-page-desktop data-href="https://www.facebook.com/YolaInstitute/" rel="nofollow" data-width="465" data-height="400" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"
    .fb-page.fb-page-mobile data-href="https://www.facebook.com/YolaInstitute/" rel="nofollow" data-width="245" data-height="400" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"

